# Calc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc/: AddToList.java  Gallery.java  GalleryAdapter.java  GalleryItem.java  GalleryItemFragment.java  GalleryItemViewModel.java  Login.java  MainActivity.java  Register.java  WebViewFragment.java
app/src/main/java/com/example/calc/data/: Database.java  JsonParser.java  User.java  UserDAO.java
app/src/main/res/layout/: activity_main.xml  fragment_add_to_list.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_web_view.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
